<?php
	require_once("../config/conexion.php");
	require_once("../model/m_inspeccion.php");

	$objConexion = new Conexion();
	$objInspeccion = new Inspeccion();	
	
	$ruta = $objConexion->ruta();
	
if(isset($_POST['origen'])=='ValidarCod'){
	$cod_cnae 		= $_POST['cod_cnae'];
	$NU_IdEstado	= $_POST['NU_IdEstado'];
	
	$cantidad = $objInspeccion->ValidarCodigo($objConexion,$cod_cnae,$NU_IdEstado);
	
	if ($cantidad>0){
		$cod_cnae = md5($cod_cnae);
		header("Location: ".$ruta."assets/views/registro/registro.php?cod_cnae=".$cod_cnae);			
	}else{
		$error = md5(1);
		header("Location: ".$ruta."assets/views/registro/index.php?error=".$error);			
	}
}

if(isset($_POST['enviar2'])){
	$inspeccion = array();
	$inspeccion['usuario_NU_IdUsuario'] = $_POST['usuario_NU_IdUsuario'];
	$inspeccion['AL_Acompanante'] = $_POST['AL_Acompanante'];
	$inspeccion['NU_AcompananteCedula'] = $_POST['NU_AcompananteCedula'];
	$inspeccion['NU_AcompananteEnte'] = $_POST['NU_AcompananteEnte'];
	$inspeccion['FE_Registro'] = $_POST["FE_Registro"];	
	$inspeccion['BI_Inscrita'] = $_POST["BI_Inscrita"];
	$inspeccion['AL_EnlaseSae_Nombre'] = $_POST['AL_EnlaseSae_Nombre'];
	$inspeccion['AF_EnlaceSaeTlefCel'] = $_POST['AF_EnlaceSaeTlefCel'];
	$inspeccion['proveedor_NU_IdProveedor'] = $_POST['proveedor_NU_IdProveedor'];
	$inspeccion['BI_Menu'] = $_POST['BI_Menu'];
	$inspeccion['FE_FechaMenu'] = $_POST['FE_FechaMenu'];	
	$inspeccion['BI_Raciones'] = $_POST["BI_Raciones"];
	$inspeccion['BI_AlimentoSustituto'] = $_POST['BI_AlimentoSustituto'];
	$inspeccion['BI_InsumoPesado'] = $_POST['BI_InsumoPesado'];
	$inspeccion['BI_Quien_Pesa_Insumo'] = $_POST['BI_Quien_Pesa_Insumo'];
	$inspeccion['AL_Viveres'] = $_POST['AL_Viveres'];	
	$inspeccion['AL_Fruta'] = $_POST["AL_Fruta"];
	$inspeccion['AL_Charcuteria'] = $_POST['AL_Charcuteria'];
	$inspeccion['AL_Congelado'] = $_POST['AL_Congelado'];
	$inspeccion['BI_Quien_Recibe_Insumo'] = $_POST['BI_Quien_Recibe_Insumo'];
	$inspeccion['BI_Quien_Traslada_Insumo'] = $_POST['BI_Quien_Traslada_Insumo'];	
	$inspeccion['BI_CosteanInsumo'] = $_POST["BI_CosteanInsumo"];
	$inspeccion['BS_MontoInsumo'] = $_POST['BS_MontoInsumo'];
	$inspeccion['BI_Cocina'] = $_POST['BI_Cocina'];
	$inspeccion['NU_PersonalFijo'] = $_POST['NU_PersonalFijo'];
	$inspeccion['NU_PersonalRotativo'] = $_POST['NU_PersonalRotativo'];	
	$inspeccion['AL_NutricionObservacion'] = $_POST["AL_NutricionObservacion"];
	$inspeccion['NU_Coci_Total'] = $_POST['NU_Coci_Total'];
	$inspeccion['NU_Coci_Madre'] = $_POST['NU_Coci_Madre'];
	$inspeccion['NU_Coci_Padre'] = $_POST['NU_Coci_Padre'];
	$inspeccion['NU_Coci_Activo'] = $_POST['NU_Coci_Activo'];
	$inspeccion['NU_Coci_NoActivo'] = $_POST["NU_Coci_NoActivo"];
	$inspeccion['NU_Coci_Contratada'] = $_POST['NU_Coci_Contratada'];
	$inspeccion['NU_Coci_NoContratada'] = $_POST['NU_Coci_NoContratada'];
	$inspeccion['NU_Coci_Discapacitada'] = $_POST['NU_Coci_Discapacitada'];
	$inspeccion['NU_Coci_Reposo'] = $_POST['NU_Coci_Reposo'];	
	$inspeccion['NU_Coci_Analfabeta'] = $_POST["NU_Coci_Analfabeta"];
	$inspeccion['AF_Coci_Observacion'] = $_POST['AF_Coci_Observacion'];
	$inspeccion['BI_EntregaInsumo'] = $_POST['BI_EntregaInsumo'];
	$inspeccion['AL_InsumoObservacion'] = $_POST['AL_InsumoObservacion'];
	$inspeccion['BI_LimpiezaGeneral'] = $_POST['BI_LimpiezaGeneral'];	
	$inspeccion['BI_EquipoLivianoPesado'] = $_POST["BI_EquipoLivianoPesado"];
	$inspeccion['BI_Infraestructura'] = $_POST['BI_Infraestructura'];
	$inspeccion['BI_SuministroGas'] = $_POST['BI_SuministroGas'];
	$inspeccion['BI_FlujoElectrico'] = $_POST['BI_FlujoElectrico'];
	$inspeccion['BI_SuministroAguaBlanca'] = $_POST['BI_SuministroAguaBlanca'];
	$inspeccion['BI_ServicioAseo'] = $_POST["BI_ServicioAseo"];
	$inspeccion['BI_Cloaca'] = $_POST['BI_Cloaca'];
	$inspeccion['BI_DotacionAguaPotable'] = $_POST['BI_DotacionAguaPotable'];
	$inspeccion['AL_ServicioObservacion'] = $_POST['AL_ServicioObservacion'];
	$inspeccion['BI_Piso'] = $_POST['BI_Piso'];	
	$inspeccion['BI_Pared'] = $_POST["BI_Pared"];
	$inspeccion['BI_CondicionIluminacion'] = $_POST["BI_CondicionIluminacion"];
	$inspeccion['BI_Ventana'] = $_POST['BI_Ventana'];
	$inspeccion['BI_Puerta'] = $_POST['BI_Puerta'];
	$inspeccion['BI_Drenaje'] = $_POST['BI_Drenaje'];
	$inspeccion['BI_AreaExterna'] = $_POST['BI_AreaExterna'];	
	$inspeccion['BI_AreaDeDescarga'] = $_POST["BI_AreaDeDescarga"];
	$inspeccion['BI_AreaDeCoccion'] = $_POST['BI_AreaDeCoccion'];
	$inspeccion['BI_AreaDeResiduo'] = $_POST['BI_AreaDeResiduo'];
	$inspeccion['BI_AreaDePicado'] = $_POST['BI_AreaDePicado'];
	$inspeccion['BI_Techo'] = $_POST['BI_Techo'];
	$inspeccion['BI_Bano'] = $_POST['BI_Bano'];
	$inspeccion['BI_Acceso'] = $_POST['BI_Acceso'];
	$inspeccion['BI_Comedor'] = $_POST['BI_Comedor'];
	$inspeccion['BI_Ventilacion'] = $_POST['BI_Ventilacion'];	
	$inspeccion['BI_Temperatura'] = $_POST["BI_Temperatura"];
	$inspeccion['BI_Vestidor'] = $_POST['BI_Vestidor'];
	$inspeccion['BI_Lavamano'] = $_POST['BI_Lavamano'];
	$inspeccion['BI_Fregador'] = $_POST['BI_Fregador'];
	$inspeccion['AF_CIObservacion'] = $_POST['AF_CIObservacion'];	
	$inspeccion['BI_OrdenamientoAlimento'] = $_POST["BI_OrdenamientoAlimento"];
	$inspeccion['BI_InventarioProductoEstiba'] = $_POST['BI_InventarioProductoEstiba'];
	$inspeccion['BI_AlmacenamientoIluminacion'] = $_POST["BI_AlmacenamientoIluminacion"];
	$inspeccion['BI_RotacionInventario'] = $_POST['BI_RotacionInventario'];
	$inspeccion['BI_VentiladoSeco'] = $_POST['BI_VentiladoSeco'];
	$inspeccion['BI_AlmacenamientoVentana'] = $_POST['BI_AlmacenamientoVentana'];
	$inspeccion['BI_UbicacionAlmacen'] = $_POST["BI_UbicacionAlmacen"];
	$inspeccion['BI_RegistroTemperatura2'] = $_POST['BI_RegistroTemperatura2'];
	$inspeccion['BI_UbicacionAlimento'] = $_POST['BI_UbicacionAlimento'];
	$inspeccion['BI_Equipo'] = $_POST['BI_Equipo'];	
	$inspeccion['AF_AAObservacion'] = $_POST["AF_AAObservacion"];
	$inspeccion['BI_CertificadoSalud'] = $_POST['BI_CertificadoSalud'];
	$inspeccion['BI_CursoManipulacionAlimento'] = $_POST['BI_CursoManipulacionAlimento'];
	$inspeccion['BI_Vestimenta'] = $_POST['BI_Vestimenta'];
	$inspeccion['BI_SistemaAlarmaContraIncendio'] = $_POST['BI_SistemaAlarmaContraIncendio'];
	$inspeccion['BI_ViaEscape'] = $_POST['BI_ViaEscape'];	
	$inspeccion['BI_BotiquinPrimerAuxilio'] = $_POST["BI_BotiquinPrimerAuxilio"];
	$inspeccion['BI_TableroElectrico'] = $_POST['BI_TableroElectrico'];
	$inspeccion['BI_Extintor'] = $_POST['BI_Extintor'];
	$inspeccion['BI_Manguera'] = $_POST['BI_Manguera'];
	$inspeccion['AF_SeguridadObservacion'] = $_POST["AF_SeguridadObservacion"];
	$inspeccion['BI_AireAcondicionado'] = $_POST['BI_AireAcondicionado'];
	$inspeccion['BI_Extractor'] = $_POST['BI_Extractor'];
	$inspeccion['BI_Ventilador'] = $_POST['BI_Ventilador'];
	$inspeccion['AF_SVentilacionObservacion'] = $_POST['AF_SVentilacionObservacion'];	
	$inspeccion['BI_ManualPracticaHigienica'] = $_POST["BI_ManualPracticaHigienica"];
	$inspeccion['BI_CocinaLimpiaHigienica'] = $_POST['BI_CocinaLimpiaHigienica'];
	$inspeccion['BI_ComedorLimpioHigienico'] = $_POST['BI_ComedorLimpioHigienico'];
	$inspeccion['BI_SanitarioLimpioHigienico'] = $_POST['BI_SanitarioLimpioHigienico'];
	$inspeccion['BI_AlmacenLimpioHigienico'] = $_POST['BI_AlmacenLimpioHigienico'];	
	$inspeccion['BI_SanitarioDotado'] = $_POST["BI_SanitarioDotado"];
	$inspeccion['BI_UbicacionLimpieza'] = $_POST['BI_UbicacionLimpieza'];
	$inspeccion['BI_LimpiezaDiariaInstalacion'] = $_POST['BI_LimpiezaDiariaInstalacion'];
	$inspeccion['BI_LimpiezaDiariaEquipo'] = $_POST['BI_LimpiezaDiariaEquipo'];
	$inspeccion['BI_RegistroLimpiezaEquipoInstalacion'] = $_POST['BI_RegistroLimpiezaEquipoInstalacion'];
	$inspeccion['BI_ManejoDesechoSolido'] = $_POST['BI_ManejoDesechoSolido'];
	$inspeccion['BI_UbicacionDesecho'] = $_POST["BI_UbicacionDesecho"];
	$inspeccion['BI_Cartelera'] = $_POST['BI_Cartelera'];
	$inspeccion['BI_ProductoLimpieza'] = $_POST['BI_ProductoLimpieza'];
	$inspeccion['BI_SeparacionAlimentoProductoLimpieza'] = $_POST['BI_SeparacionAlimentoProductoLimpieza'];	
	$inspeccion['AF_SHObservacion'] = $_POST["AF_SHObservacion"];
	$inspeccion['BI_ControlPlaga'] = $_POST['BI_ControlPlaga'];
	$inspeccion['BI_PlanFumigacion'] = $_POST['BI_PlanFumigacion'];
	$inspeccion['AF_CPRObservacion'] = $_POST['AF_CPRObservacion'];
	$inspeccion['BI_CarteleraInformativa'] = $_POST['BI_CarteleraInformativa'];
	$inspeccion['BI_Anaquel'] = $_POST['BI_Anaquel'];	
	$inspeccion['BI_Silla'] = $_POST["BI_Silla"];
	$inspeccion['BI_Mesa'] = $_POST['BI_Mesa'];
	$inspeccion['AF_MobiliarioObservacion'] = $_POST['AF_MobiliarioObservacion'];
	$inspeccion['AF_Requerimiento'] = $_POST['AF_Requerimiento'];
	$inspeccion['BI_InvEq1_Dotado'] = $_POST['BI_InvEq1_Dotado'];	
	$inspeccion['BI_InvEq2_Dotado'] = $_POST["BI_InvEq2_Dotado"];
	$inspeccion['BI_InvEq3_Dotado'] = $_POST['BI_InvEq3_Dotado'];
	$inspeccion['BI_InvEq4_Dotado'] = $_POST['BI_InvEq4_Dotado'];
	$inspeccion['BI_InvEq5_Dotado'] = $_POST['BI_InvEq5_Dotado'];
	$inspeccion['BI_InvEq6_Dotado'] = $_POST['BI_InvEq6_Dotado'];	
	$inspeccion['BI_InvEq7_Dotado'] = $_POST["BI_InvEq7_Dotado"];
	$inspeccion['BI_InvEq8_Dotado'] = $_POST['BI_InvEq8_Dotado'];
	$inspeccion['BI_InvEq9_Dotado'] = $_POST['BI_InvEq9_Dotado'];
	$inspeccion['BI_InvEq10_Dotado'] = $_POST['BI_InvEq10_Dotado'];
	$inspeccion['BI_InvEq11_Dotado'] = $_POST['BI_InvEq11_Dotado'];
	$inspeccion['BI_InvEq12_Dotado'] = $_POST['BI_InvEq12_Dotado'];	
	$inspeccion['BI_InvEq13_Dotado'] = $_POST["BI_InvEq13_Dotado"];
	$inspeccion['BI_InvEq14_Dotado'] = $_POST['BI_InvEq14_Dotado'];
	$inspeccion['BI_InvEq15_Dotado'] = $_POST['BI_InvEq15_Dotado'];
	$inspeccion['BI_InvEq16_Dotado'] = $_POST['BI_InvEq16_Dotado'];
	$inspeccion['BI_InvEq17_Dotado'] = $_POST['BI_InvEq17_Dotado'];
	$inspeccion['BI_InvEq18_Dotado'] = $_POST['BI_InvEq18_Dotado'];
	$inspeccion['NU_InvEq1_Cant'] = $_POST['NU_InvEq1_Cant'];	
	$inspeccion['NU_InvEq2_Cant'] = $_POST["NU_InvEq2_Cant"];
	$inspeccion['NU_InvEq3_Cant'] = $_POST['NU_InvEq3_Cant'];
	$inspeccion['NU_InvEq4_Cant'] = $_POST['NU_InvEq4_Cant'];
	$inspeccion['NU_InvEq5_Cant'] = $_POST['NU_InvEq5_Cant'];
	$inspeccion['NU_InvEq6_Cant'] = $_POST['NU_InvEq6_Cant'];	
	$inspeccion['NU_InvEq7_Cant'] = $_POST["NU_InvEq7_Cant"];
	$inspeccion['NU_InvEq8_Cant'] = $_POST['NU_InvEq8_Cant'];
	$inspeccion['NU_InvEq9_Cant'] = $_POST['NU_InvEq9_Cant'];
	$inspeccion['NU_InvEq10_Cant'] = $_POST['NU_InvEq10_Cant'];
	$inspeccion['NU_InvEq11_Cant'] = $_POST['NU_InvEq11_Cant'];
	$inspeccion['NU_InvEq12_Cant'] = $_POST['NU_InvEq12_Cant'];	
	$inspeccion['NU_InvEq13_Cant'] = $_POST["NU_InvEq13_Cant"];
	$inspeccion['NU_InvEq14_Cant'] = $_POST['NU_InvEq14_Cant'];
	$inspeccion['NU_InvEq15_Cant'] = $_POST['NU_InvEq15_Cant'];
	$inspeccion['NU_InvEq16_Cant'] = $_POST['NU_InvEq16_Cant'];
	$inspeccion['NU_InvEq17_Cant'] = $_POST['NU_InvEq17_Cant'];
	$inspeccion['NU_InvEq18_Cant'] = $_POST['NU_InvEq18_Cant'];
    $inspeccion['NU_InvEq1_Activo'] = $_POST['NU_InvEq1_Activo'];	
	$inspeccion['NU_InvEq2_Activo'] = $_POST["NU_InvEq2_Activo"];
	$inspeccion['NU_InvEq3_Activo'] = $_POST['NU_InvEq3_Activo'];
	$inspeccion['NU_InvEq4_Activo'] = $_POST['NU_InvEq4_Activo'];
	$inspeccion['NU_InvEq5_Activo'] = $_POST['NU_InvEq5_Activo'];
	$inspeccion['NU_InvEq6_Activo'] = $_POST['NU_InvEq6_Activo'];	
	$inspeccion['NU_InvEq7_Activo'] = $_POST["NU_InvEq7_Activo"];
	$inspeccion['NU_InvEq8_Activo'] = $_POST['NU_InvEq8_Activo'];
	$inspeccion['NU_InvEq9_Activo'] = $_POST['NU_InvEq9_Activo'];
	$inspeccion['NU_InvEq10_Activo'] = $_POST['NU_InvEq10_Activo'];
	$inspeccion['NU_InvEq11_Activo'] = $_POST['NU_InvEq11_Activo'];
	$inspeccion['NU_InvEq12_Activo'] = $_POST['NU_InvEq12_Activo'];	
	$inspeccion['NU_InvEq13_Activo'] = $_POST["NU_InvEq13_Activo"];
	$inspeccion['NU_InvEq14_Activo'] = $_POST['NU_InvEq14_Activo'];
	$inspeccion['NU_InvEq15_Activo'] = $_POST['NU_InvEq15_Activo'];
	$inspeccion['NU_InvEq16_Activo'] = $_POST['NU_InvEq16_Activo'];
	$inspeccion['NU_InvEq17_Activo'] = $_POST['NU_InvEq17_Activo'];
	$inspeccion['NU_InvEq18_Activo'] = $_POST['NU_InvEq18_Activo'];
	$inspeccion['NU_InvEq1_NoActivo'] = $_POST['NU_InvEq1_NoActivo'];	
	$inspeccion['NU_InvEq2_NoActivo'] = $_POST["NU_InvEq2_NoActivo"];
	$inspeccion['NU_InvEq3_NoActivo'] = $_POST['NU_InvEq3_NoActivo'];
	$inspeccion['NU_InvEq4_NoActivo'] = $_POST['NU_InvEq4_NoActivo'];
	$inspeccion['NU_InvEq5_NoActivo'] = $_POST['NU_InvEq5_NoActivo'];
	$inspeccion['NU_InvEq6_NoActivo'] = $_POST['NU_InvEq6_NoActivo'];	
	$inspeccion['NU_InvEq7_NoActivo'] = $_POST["NU_InvEq7_NoActivo"];
	$inspeccion['NU_InvEq8_NoActivo'] = $_POST['NU_InvEq8_NoActivo'];
	$inspeccion['NU_InvEq9_NoActivo'] = $_POST['NU_InvEq9_NoActivo'];
	$inspeccion['NU_InvEq10_NoActivo'] = $_POST['NU_InvEq10_NoActivo'];
	$inspeccion['NU_InvEq11_NoActivo'] = $_POST['NU_InvEq11_NoActivo'];
	$inspeccion['NU_InvEq12_NoActivo'] = $_POST['NU_InvEq12_NoActivo'];	
	$inspeccion['NU_InvEq13_NoActivo'] = $_POST["NU_InvEq13_NoActivo"];
	$inspeccion['NU_InvEq14_NoActivo'] = $_POST['NU_InvEq14_NoActivo'];
	$inspeccion['NU_InvEq15_NoActivo'] = $_POST['NU_InvEq15_NoActivo'];
	$inspeccion['NU_InvEq16_NoActivo'] = $_POST['NU_InvEq16_NoActivo'];
	$inspeccion['NU_InvEq17_NoActivo'] = $_POST['NU_InvEq17_NoActivo'];
	$inspeccion['NU_InvEq18_NoActivo'] = $_POST['NU_InvEq18_NoActivo'];
	$inspeccion['BI_InvLivi1_Dotado'] = $_POST['BI_InvLivi1_Dotado'];
	$inspeccion['BI_InvLivi2_Dotado'] = $_POST['BI_InvLivi2_Dotado'];
	$inspeccion['BI_InvLivi3_Dotado'] = $_POST['BI_InvLivi3_Dotado'];
	$inspeccion['BI_InvLivi4_Dotado'] = $_POST['BI_InvLivi4_Dotado'];
	$inspeccion['BI_InvLivi5_Dotado'] = $_POST['BI_InvLivi5_Dotado'];
    $inspeccion['BI_InvLivi6_Dotado'] = $_POST['BI_InvLivi6_Dotado'];	
	$inspeccion['BI_InvLivi7_Dotado'] = $_POST["BI_InvLivi7_Dotado"];
	$inspeccion['BI_InvLivi8_Dotado'] = $_POST['BI_InvLivi8_Dotado'];
	$inspeccion['BI_InvLivi9_Dotado'] = $_POST['BI_InvLivi9_Dotado'];
	$inspeccion['BI_InvLivi10_Dotado'] = $_POST['BI_InvLivi10_Dotado'];
	$inspeccion['BI_InvLivi11_Dotado'] = $_POST['BI_InvLivi11_Dotado'];	
	$inspeccion['BI_InvLivi12_Dotado'] = $_POST["BI_InvLivi12_Dotado"];
	$inspeccion['BI_InvLivi13_Dotado'] = $_POST['BI_InvLivi13_Dotado'];
	$inspeccion['BI_InvLivi14_Dotado'] = $_POST['BI_InvLivi14_Dotado'];
	$inspeccion['BI_InvLivi15_Dotado'] = $_POST['BI_InvLivi15_Dotado'];
	$inspeccion['BI_InvLivi16_Dotado'] = $_POST['BI_InvLivi16_Dotado'];
	$inspeccion['BI_InvLivi17_Dotado'] = $_POST['BI_InvLivi17_Dotado'];	
	$inspeccion['BI_InvLivi18_Dotado'] = $_POST["BI_InvLivi18_Dotado"];
	$inspeccion['BI_InvLivi19_Dotado'] = $_POST['BI_InvLivi19_Dotado'];
	$inspeccion['BI_InvLivi20_Dotado'] = $_POST['BI_InvLivi20_Dotado'];
	$inspeccion['BI_InvLivi21_Dotado'] = $_POST['BI_InvLivi21_Dotado'];
	$inspeccion['BI_InvLivi22_Dotado'] = $_POST['BI_InvLivi22_Dotado'];
	$inspeccion['BI_InvLivi23_Dotado'] = $_POST['BI_InvLivi23_Dotado'];
	$inspeccion['BI_InvLivi24_Dotado'] = $_POST['BI_InvLivi24_Dotado'];	
	$inspeccion['BI_InvLivi25_Dotado'] = $_POST["BI_InvLivi25_Dotado"];
	$inspeccion['BI_InvLivi26_Dotado'] = $_POST['BI_InvLivi26_Dotado'];
	$inspeccion['BI_InvLivi27_Dotado'] = $_POST['BI_InvLivi27_Dotado'];
	$inspeccion['BI_InvLivi28_Dotado'] = $_POST['BI_InvLivi28_Dotado'];
	$inspeccion['BI_InvLivi29_Dotado'] = $_POST['BI_InvLivi29_Dotado'];	
	$inspeccion['BI_InvLivi30_Dotado'] = $_POST["BI_InvLivi30_Dotado"];
	$inspeccion['BI_InvLivi31_Dotado'] = $_POST['BI_InvLivi31_Dotado'];
	$inspeccion['BI_InvLivi32_Dotado'] = $_POST['BI_InvLivi32_Dotado'];
	$inspeccion['BI_InvLivi33_Dotado'] = $_POST['BI_InvLivi33_Dotado'];
	$inspeccion['BI_InvLivi34_Dotado'] = $_POST['BI_InvLivi34_Dotado'];
	$inspeccion['BI_InvLivi35_Dotado'] = $_POST['BI_InvLivi35_Dotado'];	
	$inspeccion['BI_InvLivi36_Dotado'] = $_POST["BI_InvLivi36_Dotado"];
	$inspeccion['BI_InvLivi37_Dotado'] = $_POST['BI_InvLivi37_Dotado'];
	$inspeccion['BI_InvLivi38_Dotado'] = $_POST['BI_InvLivi38_Dotado'];
	$inspeccion['BI_InvLivi39_Dotado'] = $_POST['BI_InvLivi39_Dotado'];
	$inspeccion['BI_InvLivi40_Dotado'] = $_POST['BI_InvLivi40_Dotado'];
	$inspeccion['NU_InvLivi1_Cant'] = $_POST['NU_InvLivi1_Cant'];
	$inspeccion['NU_InvLivi2_Cant'] = $_POST['NU_InvLivi2_Cant'];
	$inspeccion['NU_InvLivi3_Cant'] = $_POST['NU_InvLivi3_Cant'];
	$inspeccion['NU_InvLivi4_Cant'] = $_POST['NU_InvLivi4_Cant'];
	$inspeccion['NU_InvLivi5_Cant'] = $_POST['NU_InvLivi5_Cant'];
    $inspeccion['NU_InvLivi6_Cant'] = $_POST['NU_InvLivi6_Cant'];	
	$inspeccion['NU_InvLivi7_Cant'] = $_POST["NU_InvLivi7_Cant"];
	$inspeccion['NU_InvLivi8_Cant'] = $_POST['NU_InvLivi8_Cant'];
	$inspeccion['NU_InvLivi9_Cant'] = $_POST['NU_InvLivi9_Cant'];
	$inspeccion['NU_InvLivi10_Cant'] = $_POST['NU_InvLivi10_Cant'];
	$inspeccion['NU_InvLivi11_Cant'] = $_POST['NU_InvLivi11_Cant'];	
	$inspeccion['NU_InvLivi12_Cant'] = $_POST["NU_InvLivi12_Cant"];
	$inspeccion['NU_InvLivi13_Cant'] = $_POST['NU_InvLivi13_Cant'];
	$inspeccion['NU_InvLivi14_Cant'] = $_POST['NU_InvLivi14_Cant'];
	$inspeccion['NU_InvLivi15_Cant'] = $_POST['NU_InvLivi15_Cant'];
	$inspeccion['NU_InvLivi16_Cant'] = $_POST['NU_InvLivi16_Cant'];
	$inspeccion['NU_InvLivi17_Cant'] = $_POST['NU_InvLivi17_Cant'];	
	$inspeccion['NU_InvLivi18_Cant'] = $_POST["NU_InvLivi18_Cant"];
	$inspeccion['NU_InvLivi19_Cant'] = $_POST['NU_InvLivi19_Cant'];
	$inspeccion['NU_InvLivi20_Cant'] = $_POST['NU_InvLivi20_Cant'];
	$inspeccion['NU_InvLivi21_Cant'] = $_POST['NU_InvLivi21_Cant'];
	$inspeccion['NU_InvLivi22_Cant'] = $_POST['NU_InvLivi22_Cant'];
	$inspeccion['NU_InvLivi23_Cant'] = $_POST['NU_InvLivi23_Cant'];
	$inspeccion['NU_InvLivi24_Cant'] = $_POST['NU_InvLivi24_Cant'];	
	$inspeccion['NU_InvLivi25_Cant'] = $_POST["NU_InvLivi25_Cant"];
	$inspeccion['NU_InvLivi26_Cant'] = $_POST['NU_InvLivi26_Cant'];
	$inspeccion['NU_InvLivi27_Cant'] = $_POST['NU_InvLivi27_Cant'];
	$inspeccion['NU_InvLivi28_Cant'] = $_POST['NU_InvLivi28_Cant'];
	$inspeccion['NU_InvLivi29_Cant'] = $_POST['NU_InvLivi29_Cant'];	
	$inspeccion['NU_InvLivi30_Cant'] = $_POST["NU_InvLivi30_Cant"];
	$inspeccion['NU_InvLivi31_Cant'] = $_POST['NU_InvLivi31_Cant'];
	$inspeccion['NU_InvLivi32_Cant'] = $_POST['NU_InvLivi32_Cant'];
	$inspeccion['NU_InvLivi33_Cant'] = $_POST['NU_InvLivi33_Cant'];
	$inspeccion['NU_InvLivi34_Cant'] = $_POST['NU_InvLivi34_Cant'];
	$inspeccion['NU_InvLivi35_Cant'] = $_POST['NU_InvLivi35_Cant'];	
	$inspeccion['NU_InvLivi36_Cant'] = $_POST["NU_InvLivi36_Cant"];
	$inspeccion['NU_InvLivi37_Cant'] = $_POST['NU_InvLivi37_Cant'];
	$inspeccion['NU_InvLivi38_Cant'] = $_POST['NU_InvLivi38_Cant'];
	$inspeccion['NU_InvLivi39_Cant'] = $_POST['NU_InvLivi39_Cant'];
	$inspeccion['NU_InvLivi40_Cant'] = $_POST['NU_InvLivi40_Cant'];
	$inspeccion['NU_InvLivi1_Activo'] = $_POST['NU_InvLivi1_Activo'];
	$inspeccion['NU_InvLivi2_Activo'] = $_POST['NU_InvLivi2_Activo'];
	$inspeccion['NU_InvLivi3_Activo'] = $_POST['NU_InvLivi3_Activo'];
	$inspeccion['NU_InvLivi4_Activo'] = $_POST['NU_InvLivi4_Activo'];
	$inspeccion['NU_InvLivi5_Activo'] = $_POST['NU_InvLivi5_Activo'];
    $inspeccion['NU_InvLivi6_Activo'] = $_POST['NU_InvLivi6_Activo'];	
	$inspeccion['NU_InvLivi7_Activo'] = $_POST["NU_InvLivi7_Activo"];
	$inspeccion['NU_InvLivi8_Activo'] = $_POST['NU_InvLivi8_Activo'];
	$inspeccion['NU_InvLivi9_Activo'] = $_POST['NU_InvLivi9_Activo'];
	$inspeccion['NU_InvLivi10_Activo'] = $_POST['NU_InvLivi10_Activo'];
	$inspeccion['NU_InvLivi11_Activo'] = $_POST['NU_InvLivi11_Activo'];	
	$inspeccion['NU_InvLivi12_Activo'] = $_POST["NU_InvLivi12_Activo"];
	$inspeccion['NU_InvLivi13_Activo'] = $_POST['NU_InvLivi13_Activo'];
	$inspeccion['NU_InvLivi14_Activo'] = $_POST['NU_InvLivi14_Activo'];
	$inspeccion['NU_InvLivi15_Activo'] = $_POST['NU_InvLivi15_Activo'];
	$inspeccion['NU_InvLivi16_Activo'] = $_POST['NU_InvLivi16_Activo'];
	$inspeccion['NU_InvLivi17_Activo'] = $_POST['NU_InvLivi17_Activo'];	
	$inspeccion['NU_InvLivi18_Activo'] = $_POST["NU_InvLivi18_Activo"];
	$inspeccion['NU_InvLivi19_Activo'] = $_POST['NU_InvLivi19_Activo'];
	$inspeccion['NU_InvLivi20_Activo'] = $_POST['NU_InvLivi20_Activo'];
	$inspeccion['NU_InvLivi21_Activo'] = $_POST['NU_InvLivi21_Activo'];
	$inspeccion['NU_InvLivi22_Activo'] = $_POST['NU_InvLivi22_Activo'];
	$inspeccion['NU_InvLivi23_Activo'] = $_POST['NU_InvLivi23_Activo'];
	$inspeccion['NU_InvLivi24_Activo'] = $_POST['NU_InvLivi24_Activo'];	
	$inspeccion['NU_InvLivi25_Activo'] = $_POST["NU_InvLivi25_Activo"];
	$inspeccion['NU_InvLivi26_Activo'] = $_POST['NU_InvLivi26_Activo'];
	$inspeccion['NU_InvLivi27_Activo'] = $_POST['NU_InvLivi27_Activo'];
	$inspeccion['NU_InvLivi28_Activo'] = $_POST['NU_InvLivi28_Activo'];
	$inspeccion['NU_InvLivi29_Activo'] = $_POST['NU_InvLivi29_Activo'];	
	$inspeccion['NU_InvLivi30_Activo'] = $_POST["NU_InvLivi30_Activo"];
	$inspeccion['NU_InvLivi31_Activo'] = $_POST['NU_InvLivi31_Activo'];
	$inspeccion['NU_InvLivi32_Activo'] = $_POST['NU_InvLivi32_Activo'];
	$inspeccion['NU_InvLivi33_Activo'] = $_POST['NU_InvLivi33_Activo'];
	$inspeccion['NU_InvLivi34_Activo'] = $_POST['NU_InvLivi34_Activo'];
	$inspeccion['NU_InvLivi35_Activo'] = $_POST['NU_InvLivi35_Activo'];	
	$inspeccion['NU_InvLivi36_Activo'] = $_POST["NU_InvLivi36_Activo"];
	$inspeccion['NU_InvLivi37_Activo'] = $_POST['NU_InvLivi37_Activo'];
	$inspeccion['NU_InvLivi38_Activo'] = $_POST['NU_InvLivi38_Activo'];
	$inspeccion['NU_InvLivi39_Activo'] = $_POST['NU_InvLivi39_Activo'];
	$inspeccion['NU_InvLivi40_Activo'] = $_POST['NU_InvLivi40_Activo'];
	$inspeccion['NU_InvLivi1_NoActivo'] = $_POST['NU_InvLivi1_NoActivo'];
	$inspeccion['NU_InvLivi2_NoActivo'] = $_POST['NU_InvLivi2_NoActivo'];
	$inspeccion['NU_InvLivi3_NoActivo'] = $_POST['NU_InvLivi3_NoActivo'];
	$inspeccion['NU_InvLivi4_NoActivo'] = $_POST['NU_InvLivi4_NoActivo'];
	$inspeccion['NU_InvLivi5_NoActivo'] = $_POST['NU_InvLivi5_NoActivo'];
    $inspeccion['NU_InvLivi6_NoActivo'] = $_POST['NU_InvLivi6_NoActivo'];	
	$inspeccion['NU_InvLivi7_NoActivo'] = $_POST["NU_InvLivi7_NoActivo"];
	$inspeccion['NU_InvLivi8_NoActivo'] = $_POST['NU_InvLivi8_NoActivo'];
	$inspeccion['NU_InvLivi9_NoActivo'] = $_POST['NU_InvLivi9_NoActivo'];
	$inspeccion['NU_InvLivi10_NoActivo'] = $_POST['NU_InvLivi10_NoActivo'];
	$inspeccion['NU_InvLivi11_NoActivo'] = $_POST['NU_InvLivi11_NoActivo'];	
	$inspeccion['NU_InvLivi12_NoActivo'] = $_POST["NU_InvLivi12_NoActivo"];
	$inspeccion['NU_InvLivi13_NoActivo'] = $_POST['NU_InvLivi13_NoActivo'];
	$inspeccion['NU_InvLivi14_NoActivo'] = $_POST['NU_InvLivi14_NoActivo'];
	$inspeccion['NU_InvLivi15_NoActivo'] = $_POST['NU_InvLivi15_NoActivo'];
	$inspeccion['NU_InvLivi16_NoActivo'] = $_POST['NU_InvLivi16_NoActivo'];
	$inspeccion['NU_InvLivi17_NoActivo'] = $_POST['NU_InvLivi17_NoActivo'];	
	$inspeccion['NU_InvLivi18_NoActivo'] = $_POST["NU_InvLivi18_NoActivo"];
	$inspeccion['NU_InvLivi19_NoActivo'] = $_POST['NU_InvLivi19_NoActivo'];
	$inspeccion['NU_InvLivi20_NoActivo'] = $_POST['NU_InvLivi20_NoActivo'];
	$inspeccion['NU_InvLivi21_NoActivo'] = $_POST['NU_InvLivi21_NoActivo'];
	$inspeccion['NU_InvLivi22_NoActivo'] = $_POST['NU_InvLivi22_NoActivo'];
	$inspeccion['NU_InvLivi23_NoActivo'] = $_POST['NU_InvLivi23_NoActivo'];
	$inspeccion['NU_InvLivi24_NoActivo'] = $_POST['NU_InvLivi24_NoActivo'];	
	$inspeccion['NU_InvLivi25_NoActivo'] = $_POST["NU_InvLivi25_NoActivo"];
	$inspeccion['NU_InvLivi26_NoActivo'] = $_POST['NU_InvLivi26_NoActivo'];
	$inspeccion['NU_InvLivi27_NoActivo'] = $_POST['NU_InvLivi27_NoActivo'];
	$inspeccion['NU_InvLivi28_NoActivo'] = $_POST['NU_InvLivi28_NoActivo'];
	$inspeccion['NU_InvLivi29_NoActivo'] = $_POST['NU_InvLivi29_NoActivo'];	
	$inspeccion['NU_InvLivi30_NoActivo'] = $_POST["NU_InvLivi30_NoActivo"];
	$inspeccion['NU_InvLivi31_NoActivo'] = $_POST['NU_InvLivi31_NoActivo'];
	$inspeccion['NU_InvLivi32_NoActivo'] = $_POST['NU_InvLivi32_NoActivo'];
	$inspeccion['NU_InvLivi33_NoActivo'] = $_POST['NU_InvLivi33_NoActivo'];
	$inspeccion['NU_InvLivi34_NoActivo'] = $_POST['NU_InvLivi34_NoActivo'];
	$inspeccion['NU_InvLivi35_NoActivo'] = $_POST['NU_InvLivi35_NoActivo'];	
	$inspeccion['NU_InvLivi36_NoActivo'] = $_POST["NU_InvLivi36_NoActivo"];
	$inspeccion['NU_InvLivi37_NoActivo'] = $_POST['NU_InvLivi37_NoActivo'];
	$inspeccion['NU_InvLivi38_NoActivo'] = $_POST['NU_InvLivi38_NoActivo'];
	$inspeccion['NU_InvLivi39_NoActivo'] = $_POST['NU_InvLivi39_NoActivo'];
	$inspeccion['NU_InvLivi40_NoActivo'] = $_POST['NU_InvLivi40_NoActivo'];
	$inspeccion['AF_InvLivi1_Observa'] = $_POST['AF_InvLivi1_Observa'];
	$inspeccion['AF_InvLivi2_Observa'] = $_POST['AF_InvLivi2_Observa'];
	$inspeccion['AF_InvLivi3_Observa'] = $_POST['AF_InvLivi3_Observa'];
	$inspeccion['AF_InvLivi4_Observa'] = $_POST['AF_InvLivi4_Observa'];
	$inspeccion['AF_InvLivi5_Observa'] = $_POST['AF_InvLivi5_Observa'];
    $inspeccion['AF_InvLivi6_Observa'] = $_POST['AF_InvLivi6_Observa'];	
	$inspeccion['AF_InvLivi7_Observa'] = $_POST["AF_InvLivi7_Observa"];
	$inspeccion['AF_InvLivi8_Observa'] = $_POST['AF_InvLivi8_Observa'];
	$inspeccion['AF_InvLivi9_Observa'] = $_POST['AF_InvLivi9_Observa'];
	$inspeccion['AF_InvLivi10_Observa'] = $_POST['AF_InvLivi10_Observa'];
	$inspeccion['AF_InvLivi11_Observa'] = $_POST['AF_InvLivi11_Observa'];	
	$inspeccion['AF_InvLivi12_Observa'] = $_POST["AF_InvLivi12_Observa"];
	$inspeccion['AF_InvLivi13_Observa'] = $_POST['AF_InvLivi13_Observa'];
	$inspeccion['AF_InvLivi14_Observa'] = $_POST['AF_InvLivi14_Observa'];
	$inspeccion['AF_InvLivi15_Observa'] = $_POST['AF_InvLivi15_Observa'];
	$inspeccion['AF_InvLivi16_Observa'] = $_POST['AF_InvLivi16_Observa'];
	$inspeccion['AF_InvLivi17_Observa'] = $_POST['AF_InvLivi17_Observa'];	
	$inspeccion['AF_InvLivi18_Observa'] = $_POST["AF_InvLivi18_Observa"];
	$inspeccion['AF_InvLivi19_Observa'] = $_POST['AF_InvLivi19_Observa'];
	$inspeccion['AF_InvLivi20_Observa'] = $_POST['AF_InvLivi20_Observa'];
	$inspeccion['AF_InvLivi21_Observa'] = $_POST['AF_InvLivi21_Observa'];
	$inspeccion['AF_InvLivi22_Observa'] = $_POST['AF_InvLivi22_Observa'];
	$inspeccion['AF_InvLivi23_Observa'] = $_POST['AF_InvLivi23_Observa'];
	$inspeccion['AF_InvLivi24_Observa'] = $_POST['AF_InvLivi24_Observa'];	
	$inspeccion['AF_InvLivi25_Observa'] = $_POST["AF_InvLivi25_Observa"];
	$inspeccion['AF_InvLivi26_Observa'] = $_POST['AF_InvLivi26_Observa'];
	$inspeccion['AF_InvLivi27_Observa'] = $_POST['AF_InvLivi27_Observa'];
	$inspeccion['AF_InvLivi28_Observa'] = $_POST['AF_InvLivi28_Observa'];
	$inspeccion['AF_InvLivi29_Observa'] = $_POST['AF_InvLivi29_Observa'];	
	$inspeccion['AF_InvLivi30_Observa'] = $_POST["AF_InvLivi30_Observa"];
	$inspeccion['AF_InvLivi31_Observa'] = $_POST['AF_InvLivi31_Observa'];
	$inspeccion['AF_InvLivi32_Observa'] = $_POST['AF_InvLivi32_Observa'];
	$inspeccion['AF_InvLivi33_Observa'] = $_POST['AF_InvLivi33_Observa'];
	$inspeccion['AF_InvLivi34_Observa'] = $_POST['AF_InvLivi34_Observa'];
	$inspeccion['AF_InvLivi35_Observa'] = $_POST['AF_InvLivi35_Observa'];	
	$inspeccion['AF_InvLivi36_Observa'] = $_POST["AF_InvLivi36_Observa"];
	$inspeccion['AF_InvLivi37_Observa'] = $_POST['AF_InvLivi37_Observa'];
	$inspeccion['AF_InvLivi38_Observa'] = $_POST['AF_InvLivi38_Observa'];
	$inspeccion['AF_InvLivi39_Observa'] = $_POST['AF_InvLivi39_Observa'];
	$inspeccion['AF_InvLivi40_Observa'] = $_POST['AF_InvLivi40_Observa'];
	$inspeccion['AF_InvEq1_Observa'] = $_POST['AF_InvEq1_Observa'];
	$inspeccion['AF_InvEq2_Observa'] = $_POST['AF_InvEq2_Observa'];
	$inspeccion['AF_InvEq3_Observa'] = $_POST['AF_InvEq3_Observa'];
	$inspeccion['AF_InvEq4_Observa'] = $_POST['AF_InvEq4_Observa'];
	$inspeccion['AF_InvEq5_Observa'] = $_POST['AF_InvEq5_Observa'];
    $inspeccion['AF_InvEq6_Observa'] = $_POST['AF_InvEq6_Observa'];	
	$inspeccion['AF_InvEq7_Observa'] = $_POST["AF_InvEq7_Observa"];
	$inspeccion['AF_InvEq8_Observa'] = $_POST['AF_InvEq8_Observa'];
	$inspeccion['AF_InvEq9_Observa'] = $_POST['AF_InvEq9_Observa'];
	$inspeccion['AF_InvEq10_Observa'] = $_POST['AF_InvEq10_Observa'];
	$inspeccion['AF_InvEq11_Observa'] = $_POST['AF_InvEq11_Observa'];	
	$inspeccion['AF_InvEq12_Observa'] = $_POST["AF_InvEq12_Observa"];
	$inspeccion['AF_InvEq13_Observa'] = $_POST['AF_InvEq13_Observa'];
	$inspeccion['AF_InvEq14_Observa'] = $_POST['AF_InvEq14_Observa'];
	$inspeccion['AF_InvEq15_Observa'] = $_POST['AF_InvEq15_Observa'];
	$inspeccion['AF_InvEq16_Observa'] = $_POST['AF_InvEq16_Observa'];
	$inspeccion['AF_InvEq17_Observa'] = $_POST['AF_InvEq17_Observa'];	
	$inspeccion['AF_InvEq18_Observa'] = $_POST["AF_InvEq18_Observa"];	
	$inspeccion['BI_Compostero'] = $_POST['BI_Compostero'];
	$inspeccion['DE_Superficie_M2'] = $_POST['DE_Superficie_M2'];
	$inspeccion['BI_Disponibilidad_Agua'] = $_POST['BI_Disponibilidad_Agua'];
	$inspeccion['BI_Herramientas'] = $_POST['BI_Herramientas'];
	$inspeccion['BI_Semillas_Huertos'] = $_POST['BI_Semillas_Huertos'];
    $inspeccion['BI_Capacitacion_Tecnica'] = $_POST['BI_Capacitacion_Tecnica'];	
	$inspeccion['BI_Huertos_Instalados'] = $_POST["BI_Huertos_Instalados"];
	$inspeccion['AF_Especifique1_Cuales'] = $_POST['AF_Especifique1_Cuales'];
	$inspeccion['AF_Especifique2_Cuales'] = $_POST['AF_Especifique2_Cuales'];
	$inspeccion['AL_OrganismoC'] = $_POST['AL_OrganismoC'];
	$inspeccion['DE_SuperficieC_M2'] = $_POST['DE_SuperficieC_M2'];	
	$inspeccion['BI_Banco_Semillas'] = $_POST["BI_Banco_Semillas"];
	$inspeccion['BI_Limpieza_Terreno'] = $_POST['BI_Limpieza_Terreno'];
	$inspeccion['AF_Rubros_Cultivados'] = $_POST['AF_Rubros_Cultivados'];
	$inspeccion['AF_Observacion17'] = $_POST['AF_Observacion17'];
	$inspeccion['AF_Foto_Fachada'] = $_POST['AF_Foto_Fachada'];
	$inspeccion['AF_Foto_Cocina'] = $_POST['AF_Foto_Cocina'];	
	$inspeccion['AF_Foto_Comedor'] = $_POST["AF_Foto_Comedor"];
	$inspeccion['AF_Foto_Almacen'] = $_POST['AF_Foto_Almacen'];	
	$inspeccion['AF_Foto_Refrigeracion'] = $_POST["AF_Foto_Refrigeracion"];
	$inspeccion['AF_Foto_Equipo_Danado'] = $_POST['AF_Foto_Equipo_Danado'];
	$inspeccion['AF_Foto_Huerto'] = $_POST['AF_Foto_Huerto'];
	$inspeccion['AF_Foto_Otro'] = $_POST['AF_Foto_Otro'];

	$objInspeccion->correr($objConexion,$inspeccion);


	$plantel['NU_IdInspeccion'] = $objInspeccion->UltInspeccion($objConexion);
	$plantel['AL_NombrePlantel'] = $_POST['AL_NombrePlantel'];	
	$plantel['AF_CorreoPlantel'] = $_POST["AF_CorreoPlantel"];
	$plantel['AF_TlefPlantel'] = $_POST['AF_TlefPlantel'];
	$plantel['AF_Codigo'] = $_POST['AF_Codigo'];
	$plantel['parroquia_NU_IdParroquia'] = $_POST['parroquia_NU_IdParroquia'];	
	$plantel['AF_DireccionPlantel'] = $_POST["AF_DireccionPlantel"];
	$plantel['NU_MMaternal'] = $_POST['NU_MMaternal'];
	$plantel['NU_MPreescolar'] = $_POST['NU_MPreescolar'];	
	$plantel['NU_MBasica'] = $_POST["NU_MBasica"];
	$plantel['NU_MMedia'] = $_POST['NU_MMedia'];
	$plantel['NU_MTecnica'] = $_POST['NU_MTecnica'];	
	$plantel['NU_MEspecial'] = $_POST["NU_MEspecial"];
	$plantel['NU_Total'] = $_POST["NU_Total"];
	$plantel['NU_CondicionEspecial_Retardo'] = $_POST['NU_CondicionEspecial_Retardo'];
	$plantel['NU_CondicionEspecial_Quemado'] = $_POST['NU_CondicionEspecial_Quemado'];	
	$plantel['NU_CondicionEspecial_ECeliaca'] = $_POST["NU_CondicionEspecial_ECeliaca"];
	$plantel['NU_CondicionEspecial_AnemiaC'] = $_POST['NU_CondicionEspecial_AnemiaC'];
	$plantel['NU_CondicionEspecial_DeficienciaVisual'] = $_POST['NU_CondicionEspecial_DeficienciaVisual'];	
	$plantel['NU_CondicionEspecial_Autismo'] = $_POST["NU_CondicionEspecial_Autismo"];
	$plantel['NU_CondicionEspecial_IntoleranciaLactosa'] = $_POST['NU_CondicionEspecial_IntoleranciaLactosa'];
	$plantel['NU_CondicionEspecial_DiabetesMellitus'] = $_POST['NU_CondicionEspecial_DiabetesMellitus'];	
	$plantel['NU_CondicionEspecial_AcidosisTubular'] = $_POST["NU_CondicionEspecial_AcidosisTubular"];
	$plantel['NU_CondicionEspecial_DeficienciaAuditiva'] = $_POST['NU_CondicionEspecial_DeficienciaAuditiva'];
	$plantel['NU_CondicionEspecial_Disfagia'] = $_POST['NU_CondicionEspecial_Disfagia'];	
	$plantel['NU_CondicionEspecial_ParalisisCerebral'] = $_POST["NU_CondicionEspecial_ParalisisCerebral"];
	$plantel['NU_CondicionEspecial_EspinaBifida'] = $_POST['NU_CondicionEspecial_EspinaBifida'];
	$plantel['NU_CondicionEspecial_Otros'] = $_POST['NU_CondicionEspecial_Otros'];	
	$plantel['BI_CanchaDeportiva'] = $_POST["BI_CanchaDeportiva"];
	$plantel['BI_Huerto'] = $_POST['BI_Huerto'];
	$plantel['BI_Canaimita'] = $_POST['BI_Canaimita'];	
	$plantel['BI_Cocina'] = $_POST["BI_Cocina"];
	$plantel['BI_Cocina_Activa'] = $_POST['BI_Cocina_Activa'];
	$plantel['NU_Area1_M2'] = $_POST['NU_Area1_M2'];	
	$plantel['BI_ComedorEducativo'] = $_POST["BI_ComedorEducativo"];
	$plantel['BI_Comedor_Activo'] = $_POST['BI_Comedor_Activo'];
	$plantel['NU_Area2_M2'] = $_POST['NU_Area2_M2'];	
	$plantel['AF_CondicionEspecialProblema'] = $_POST["AF_CondicionEspecialProblema"];

	$objInspeccion->correr_plantel($objConexion,$plantel);
	
	$integrantebrigada['NU_IdInspeccion'] = $objInspeccion->UltInspeccion($objConexion);
	$plantel['AL_Nombre1'] = $_POST['AL_Nombre1'];	
	$plantel['NU_Cedula1'] = $_POST["NU_Cedula1"];
	$plantel['AF_Telef1'] = $_POST['AF_Telef1'];
	$plantel['AF_Cargo1'] = $_POST['AF_Cargo1'];	
	$plantel['AF_Correo1'] = $_POST["AF_Correo1"];
	$objInspeccion->correr_integrantebrigada($objConexion,$plantel);
	
	echo header("Location: ../views/registro/exito.html");

	
}
?>